\documentclass[a4paper,12pt,times,oneside,print,index,custommargin]{Classes/PhDThesisPSnPDF}
\usepackage{styling}

\input{Preamble/preamble}
\input{thesis-info}
\ifdefineAbstract
 \pagestyle{empty}
 \includeonly{Declaration/declaration, Abstract/abstract}
\fi
\ifdefineChapter
 \includeonly{Chapter3/chapter3}
\fi

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\begin{document}
\frontmatter

\maketitle

\NOTE{D}{Minor: maybe ``balls-into-bins'' is a bit more standard}

%%\include{Dedication/dedication}
\include{Declaration/declaration}
%%\include{Acknowledgement/acknowledgement}

\include{Proforma/proforma}
%%\include{Abstract/abstract}


\tableofcontents

\listoffigures
\listoftables


\printnomenclature

\mainmatter

\include{Chapter1/chapter1}
\include{Chapter2/chapter2}
\include{Chapter3/chapter3}
\include{Chapter4/chapter4}
\include{Chapter5/chapter5}
%\include{Chapter6/chapter6}
%\include{Chapter7/chapter7}


\begin{spacing}{0.9}


\bibliographystyle{plain}
%\bibliographystyle{abbrv}
%\bibliographystyle{apalike}
%\bibliographystyle{authoryear}
%\bibliographystyle{unsrt} % Use for unsorted references  
%\bibliographystyle{plainnat} % use this to have URLs listed in References

\bibliography{References/references}

\cleardoublepage

%\printbibliography[heading=bibintoc, title={References}]


\end{spacing}


\begin{appendices}

\include{Appendix1/appendix1}
\include{Appendix2/appendix2}
\include{Appendix3/appendix3}

\end{appendices}
\printthesisindex

\end{document}
