@article{azar1999twochoice,
  author    = {Yossi Azar and
               Andrei Z. Broder and
               Anna R. Karlin and
               Eli Upfal},
  title     = {Balanced Allocations},
  journal   = {{SIAM} J. Comput.},
  volume    = {29},
  number    = {1},
  pages     = {180--200},
  year      = {1999},
  url       = {https://doi.org/10.1137/S0097539795288490},
  doi       = {10.1137/S0097539795288490},
  timestamp = {Mon, 16 Sep 2019 14:51:19 +0200},
  biburl    = {https://dblp.org/rec/journals/siamcomp/AzarBKU99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{dahlgaard2016power,
  author    = {S{\o}ren Dahlgaard and
               Mathias B{\ae}k Tejs Knudsen and
               Eva Rotenberg and
               Mikkel Thorup},
  editor    = {Robert Krauthgamer},
  title     = {The Power of Two Choices with Simple Tabulation},
  booktitle = {Proceedings of the Twenty-Seventh Annual {ACM-SIAM} Symposium on Discrete
               Algorithms, {SODA} 2016, Arlington, VA, USA, January 10-12, 2016},
  pages     = {1631--1642},
  publisher = {{SIAM}},
  year      = {2016},
  url       = {https://doi.org/10.1137/1.9781611974331.ch111},
  doi       = {10.1137/1.9781611974331.ch111},
  timestamp = {Tue, 02 Feb 2021 17:07:56 +0100},
  biburl    = {https://dblp.org/rec/conf/soda/DahlgaardKRT16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{edmonds2006balanced,
  author    = {Jeff Edmonds and
               Kirk Pruhs},
  title     = {Balanced Allocations of Cake},
  booktitle = {47th Annual {IEEE} Symposium on Foundations of Computer Science {(FOCS}
               2006), 21-24 October 2006, Berkeley, California, USA, Proceedings},
  pages     = {623--634},
  publisher = {{IEEE} Computer Society},
  year      = {2006},
  url       = {https://doi.org/10.1109/FOCS.2006.17},
  doi       = {10.1109/FOCS.2006.17},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/focs/EdmondsP06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{feldheim2021thinning,
  author    = {Ohad N. Feldheim and
               Ori Gurel{-}Gurevich},
  title     = {The power of thinning in balanced allocation},
  journal   = {CoRR},
  volume    = {abs/1807.01132},
  year      = {2018},
  url       = {http://arxiv.org/abs/1807.01132},
  eprinttype = {arXiv},
  eprint    = {1807.01132},
  timestamp = {Mon, 13 Aug 2018 16:47:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1807-01132.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@incollection{mitzenmacher2020algorithms,
  author    = {Michael Mitzenmacher and
               Sergei Vassilvitskii},
  editor    = {Tim Roughgarden},
  title     = {Algorithms with Predictions},
  booktitle = {Beyond the Worst-Case Analysis of Algorithms},
  pages     = {646--662},
  publisher = {Cambridge University Press},
  year      = {2020},
  url       = {https://doi.org/10.1017/9781108637435.037},
  doi       = {10.1017/9781108637435.037},
  timestamp = {Mon, 04 Jan 2021 16:42:06 +0100},
  biburl    = {https://dblp.org/rec/books/cu/20/MitzenmacherV20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{jang2019q,
  author    = {Beakcheol Jang and
               Myeonghwi Kim and
               Gaspard Harerimana and
               Jong Wook Kim},
  title     = {Q-Learning Algorithms: {A} Comprehensive Classification and Applications},
  journal   = {{IEEE} Access},
  volume    = {7},
  pages     = {133653--133667},
  year      = {2019},
  url       = {https://doi.org/10.1109/ACCESS.2019.2941229},
  doi       = {10.1109/ACCESS.2019.2941229},
  timestamp = {Thu, 07 Nov 2019 09:18:51 +0100},
  biburl    = {https://dblp.org/rec/journals/access/JangKHK19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{berenbrink2006heavilyloaded,
  author    = {Petra Berenbrink and
               Artur Czumaj and
               Angelika Steger and
               Berthold V{\"{o}}cking},
  title     = {Balanced Allocations: The Heavily Loaded Case},
  journal   = {{SIAM} J. Comput.},
  volume    = {35},
  number    = {6},
  pages     = {1350--1385},
  year      = {2006},
  url       = {https://doi.org/10.1137/S009753970444435X},
  doi       = {10.1137/S009753970444435X},
  timestamp = {Sun, 02 Jun 2019 21:02:34 +0200},
  biburl    = {https://dblp.org/rec/journals/siamcomp/BerenbrinkCSV06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}




@article{czumaj1997randomized,
  author    = {Artur Czumaj and
               Volker Stemann},
  title     = {Randomized allocation processes},
  journal   = {Random Struct. Algorithms},
  volume    = {18},
  number    = {4},
  pages     = {297--331},
  year      = {2001},
  url       = {https://doi.org/10.1002/rsa.1011},
  doi       = {10.1002/rsa.1011},
  timestamp = {Fri, 26 May 2017 22:50:40 +0200},
  biburl    = {https://dblp.org/rec/journals/rsa/CzumajS01.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{nasir2015power,
  author    = {Muhammad Anis Uddin Nasir and
               Gianmarco De Francisci Morales and
               David Garc{\'{\i}}a{-}Soriano and
               Nicolas Kourtellis and
               Marco Serafini},
  editor    = {Johannes Gehrke and
               Wolfgang Lehner and
               Kyuseok Shim and
               Sang Kyun Cha and
               Guy M. Lohman},
  title     = {The power of both choices: Practical load balancing for distributed
               stream processing engines},
  booktitle = {31st {IEEE} International Conference on Data Engineering, {ICDE} 2015,
               Seoul, South Korea, April 13-17, 2015},
  pages     = {137--148},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {https://doi.org/10.1109/ICDE.2015.7113279},
  doi       = {10.1109/ICDE.2015.7113279},
  timestamp = {Mon, 03 Jan 2022 22:33:27 +0100},
  biburl    = {https://dblp.org/rec/conf/icde/NasirMGKS15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{peres2015oneplusbeta,
  author    = {Yuval Peres and
               Kunal Talwar and
               Udi Wieder},
  title     = {Graphical balanced allocations and the {(1} + {\(\beta\)})-choice
               process},
  journal   = {Random Struct. Algorithms},
  volume    = {47},
  number    = {4},
  pages     = {760--775},
  year      = {2015},
  url       = {https://doi.org/10.1002/rsa.20558},
  doi       = {10.1002/rsa.20558},
  timestamp = {Fri, 26 May 2017 22:50:39 +0200},
  biburl    = {https://dblp.org/rec/journals/rsa/PeresTW15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{narang2011multidimensional,
  author    = {Ankur Narang and
               Sourav Dutta and
               Souvik Bhattacherjee},
  title     = {Multidimensional Balanced Allocation for Multiple Choice {\&}
               {(1} + Beta) Processes},
  journal   = {CoRR},
  volume    = {abs/1111.0762},
  year      = {2011},
  url       = {http://arxiv.org/abs/1111.0762},
  eprinttype = {arXiv},
  eprint    = {1111.0762},
  timestamp = {Tue, 28 Jul 2020 13:09:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1111-0762.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{richa2001surveytwochoice,
  title={The power of two random choices: A survey of techniques and results},
  author={Richa, Andrea W and Mitzenmacher, M and Sitaraman, R},
  journal={Combinatorial Optimization},
  volume={9},
  pages={255--304},
  year={2001}
}


@book{shwartz2014ML,
  author    = {Shai Shalev{-}Shwartz and
               Shai Ben{-}David},
  title     = {Understanding Machine Learning - From Theory to Algorithms},
  publisher = {Cambridge University Press},
  year      = {2014},
  url       = {http://www.cambridge.org/de/academic/subjects/computer-science/pattern-recognition-and-machine-learning/understanding-machine-learning-theory-algorithms},
  isbn      = {978-1-10-705713-5},
  timestamp = {Fri, 05 Jun 2020 14:37:01 +0200},
  biburl    = {https://dblp.org/rec/books/daglib/0033642.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{slivkins2019bandits,
  author    = {Aleksandrs Slivkins},
  title     = {Introduction to Multi-Armed Bandits},
  journal   = {Found. Trends Mach. Learn.},
  volume    = {12},
  number    = {1-2},
  pages     = {1--286},
  year      = {2019},
  url       = {https://doi.org/10.1561/2200000068},
  doi       = {10.1561/2200000068},
  timestamp = {Thu, 18 Jun 2020 22:08:17 +0200},
  biburl    = {https://dblp.org/rec/journals/ftml/Slivkins19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{bengio2021combinatorialML,
  author    = {Yoshua Bengio and
               Andrea Lodi and
               Antoine Prouvost},
  title     = {Machine learning for combinatorial optimization: {A} methodological
               tour d'horizon},
  journal   = {Eur. J. Oper. Res.},
  volume    = {290},
  number    = {2},
  pages     = {405--421},
  year      = {2021},
  url       = {https://doi.org/10.1016/j.ejor.2020.07.063},
  doi       = {10.1016/j.ejor.2020.07.063},
  timestamp = {Tue, 19 Jan 2021 08:13:08 +0100},
  biburl    = {https://dblp.org/rec/journals/eor/BengioLP21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{mazyavkina2021combinatorialRLsurvey,
  author    = {Nina Mazyavkina and
               Sergey Sviridov and
               Sergei Ivanov and
               Evgeny Burnaev},
  title     = {Reinforcement learning for combinatorial optimization: {A} survey},
  journal   = {Comput. Oper. Res.},
  volume    = {134},
  pages     = {105400},
  year      = {2021},
  url       = {https://doi.org/10.1016/j.cor.2021.105400},
  doi       = {10.1016/j.cor.2021.105400},
  timestamp = {Thu, 29 Jul 2021 13:41:22 +0200},
  biburl    = {https://dblp.org/rec/journals/cor/MazyavkinaSIB21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{ali2019RLnetwork,
  title={Reinforcement Learning Algorithm for Load Balancing in Self-Organizing Networks},
  author={Ali, Mohammed Shabbir and Coucheney, Pierre and Coupechoux, Marceau},
  year={2019},
  publisher={Wiley}
}


@inproceedings{attiah2020RLcellular,
  author    = {Kareem M. Attiah and
               Karim Banawan and
               Ayman Gaber and
               Ayman Elezabi and
               Karim G. Seddik and
               Yasser Gadallah and
               Kareem Abdullah},
  title     = {Load Balancing in Cellular Networks: {A} Reinforcement Learning Approach},
  booktitle = {{IEEE} 17th Annual Consumer Communications {\&} Networking Conference,
               {CCNC} 2020, Las Vegas, NV, USA, January 10-13, 2020},
  pages     = {1--6},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/CCNC46108.2020.9045699},
  doi       = {10.1109/CCNC46108.2020.9045699},
  timestamp = {Mon, 30 Mar 2020 12:18:40 +0200},
  biburl    = {https://dblp.org/rec/conf/ccnc/AttiahBGESGA20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{schaerf1995adaptive,
  author    = {Andrea Schaerf and
               Yoav Shoham and
               Moshe Tennenholtz},
  title     = {Adaptive Load Balancing: {A} Study in Multi-Agent Learning},
  journal   = {J. Artif. Intell. Res.},
  volume    = {2},
  pages     = {475--500},
  year      = {1995},
  url       = {https://doi.org/10.1613/jair.121},
  doi       = {10.1613/jair.121},
  timestamp = {Mon, 21 Jan 2019 15:01:17 +0100},
  biburl    = {https://dblp.org/rec/journals/jair/SchaerfST95.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@book{sutton2018RLbook,
  title={Reinforcement learning: An introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT press}
}


@article{sanders2003paralleldisks,
  author    = {Peter Sanders and
               Sebastian Egner and
               Jan H. M. Korst},
  title     = {Fast Concurrent Access to Parallel Disks},
  journal   = {Algorithmica},
  volume    = {35},
  number    = {1},
  pages     = {21--55},
  year      = {2003},
  url       = {https://doi.org/10.1007/s00453-002-0987-0},
  doi       = {10.1007/s00453-002-0987-0},
  timestamp = {Wed, 17 May 2017 14:25:14 +0200},
  biburl    = {https://dblp.org/rec/journals/algorithmica/SandersEK03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{brown1984efficientmultinomial,
  title={An efficient two-stage procedure for generating random variates from the multinomial distribution},
  author={Brown, Morton B and Bromberg, Judith},
  journal={The American Statistician},
  volume={38},
  number={3},
  pages={216--219},
  year={1984},
  publisher={Taylor \& Francis}
}


@book{mitzenmacher2005probabilitybook,
  author    = {Michael Mitzenmacher and
               Eli Upfal},
  title     = {Probability and Computing: Randomized Algorithms and Probabilistic
               Analysis},
  publisher = {Cambridge University Press},
  year      = {2005},
  url       = {https://doi.org/10.1017/CBO9780511813603},
  doi       = {10.1017/CBO9780511813603},
  isbn      = {978-0-521-83540-4},
  timestamp = {Tue, 01 Jun 2021 09:58:05 +0200},
  biburl    = {https://dblp.org/rec/books/daglib/0012859.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{feldheim2021longtermthinning,
  author    = {Ohad N. Feldheim and
               Ori Gurel{-}Gurevich and
               Jiange Li},
  title     = {Long-term balanced allocation via thinning},
  journal   = {CoRR},
  volume    = {abs/2110.05009},
  year      = {2021},
  url       = {https://arxiv.org/abs/2110.05009},
  eprinttype = {arXiv},
  eprint    = {2110.05009},
  timestamp = {Mon, 25 Oct 2021 20:07:12 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2110-05009.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{pasupathy2010poissongenerating,
  title={Generating homogeneous Poisson processes},
  author={Pasupathy, Raghu},
  journal={Wiley encyclopedia of operations research and management science},
  year={2010},
  publisher={Wiley Online Library}
}


@article{bansal2021twochoicegraphical,
  author    = {Nikhil Bansal and
               Ohad N. Feldheim},
  title     = {Well-Balanced Allocation on General Graphs},
  journal   = {CoRR},
  volume    = {abs/2106.06051},
  year      = {2021},
  url       = {https://arxiv.org/abs/2106.06051},
  eprinttype = {arXiv},
  eprint    = {2106.06051},
  timestamp = {Tue, 15 Feb 2022 07:54:27 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2106-06051.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{steger1999randomregulargraphs,
  author    = {Angelika Steger and
               Nicholas C. Wormald},
  title     = {Generating Random Regular Graphs Quickly},
  journal   = {Comb. Probab. Comput.},
  volume    = {8},
  number    = {4},
  pages     = {377--396},
  year      = {1999},
  url       = {http://journals.cambridge.org/action/displayAbstract?aid=46711},
  timestamp = {Thu, 12 Mar 2020 15:55:31 +0100},
  biburl    = {https://dblp.org/rec/journals/cpc/StegerW99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{ng1999rewardshaping,
  author    = {Andrew Y. Ng and
               Daishi Harada and
               Stuart J. Russell},
  editor    = {Ivan Bratko and
               Saso Dzeroski},
  title     = {Policy Invariance Under Reward Transformations: Theory and Application
               to Reward Shaping},
  booktitle = {Proceedings of the Sixteenth International Conference on Machine Learning
               {(ICML} 1999), Bled, Slovenia, June 27 - 30, 1999},
  pages     = {278--287},
  publisher = {Morgan Kaufmann},
  year      = {1999},
  timestamp = {Tue, 03 Dec 2002 12:31:12 +0100},
  biburl    = {https://dblp.org/rec/conf/icml/NgHR99.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{eggensperger2013bayesianhyper,
  title={Towards an empirical foundation for assessing bayesian optimization of hyperparameters},
  author={Eggensperger, Katharina and Feurer, Matthias and Hutter, Frank and Bergstra, James and Snoek, Jasper and Hoos, Holger and Leyton-Brown, Kevin and others},
  booktitle={NIPS workshop on Bayesian Optimization in Theory and Practice},
  volume={10},
  year={2013}
}


@article{wang2021curriculumsurvey,
  author    = {Xin Wang and
               Yudong Chen and
               Wenwu Zhu},
  title     = {A Comprehensive Survey on Curriculum Learning},
  journal   = {CoRR},
  volume    = {abs/2010.13166},
  year      = {2020},
  url       = {https://arxiv.org/abs/2010.13166},
  eprinttype = {arXiv},
  eprint    = {2010.13166},
  timestamp = {Wed, 17 Feb 2021 08:14:46 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2010-13166.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{bengio2009curriculumoriginal,
  author    = {Yoshua Bengio and
               J{\'{e}}r{\^{o}}me Louradour and
               Ronan Collobert and
               Jason Weston},
  editor    = {Andrea Pohoreckyj Danyluk and
               L{\'{e}}on Bottou and
               Michael L. Littman},
  title     = {Curriculum learning},
  booktitle = {Proceedings of the 26th Annual International Conference on Machine
               Learning, {ICML} 2009, Montreal, Quebec, Canada, June 14-18, 2009},
  series    = {{ACM} International Conference Proceeding Series},
  volume    = {382},
  pages     = {41--48},
  publisher = {{ACM}},
  year      = {2009},
  url       = {https://doi.org/10.1145/1553374.1553380},
  doi       = {10.1145/1553374.1553380},
  timestamp = {Wed, 14 Nov 2018 10:58:56 +0100},
  biburl    = {https://dblp.org/rec/conf/icml/BengioLCW09.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{zhang2018deepRLoverfitting,
  author    = {Chiyuan Zhang and
               Oriol Vinyals and
               R{\'{e}}mi Munos and
               Samy Bengio},
  title     = {A Study on Overfitting in Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1804.06893},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.06893},
  eprinttype = {arXiv},
  eprint    = {1804.06893},
  timestamp = {Mon, 13 Aug 2018 16:48:49 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1804-06893.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{shah2002usememory,
  author={Shah, D. and Prabhakar, B.},
  booktitle={Proceedings IEEE International Symposium on Information Theory,}, 
  title={The use of memory in randomized load balancing}, 
  year={2002},
  volume={},
  number={},
  pages={125-},
  doi={10.1109/ISIT.2002.1023397}}


@article{mishra2020cloud,
  author    = {Sambit Kumar Mishra and
               Bibhudatta Sahoo and
               Priti Paramita Parida},
  title     = {Load balancing in cloud computing: {A} big picture},
  journal   = {J. King Saud Univ. Comput. Inf. Sci.},
  volume    = {32},
  number    = {2},
  pages     = {149--158},
  year      = {2020},
  url       = {https://doi.org/10.1016/j.jksuci.2018.01.003},
  doi       = {10.1016/j.jksuci.2018.01.003},
  timestamp = {Fri, 14 May 2021 08:33:30 +0200},
  biburl    = {https://dblp.org/rec/journals/jksucis/MishraSP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@Book{kolchin1978coined,
author = { Kolchin, V. F. and Sevastianov, B. A. and Chistiakov, V. P. },
title = { Random allocations / Valentin F. Kolchin, Boris A. Sevastyanov, Vladimir P. Chistyakov ; translation ed., A. V. Balakrishnan },
isbn = { 0470993944 },
publisher = { V. H. Winston ; distributed solely by Halsted Press Washington : New York },
pages = { xi, 262 p. ; },
year = { 1978 },
type = { Book },
language = { English },
subjects = { Combinatorial probabilities.; Stochastic processes.; Distribution (Probability theory) },
life-dates = { 1978 -  },
catalogue-url = { https://nla.gov.au/nla.cat-vn867984 },
}


 @misc{anderson2019twitter,
 title={Deterministic Aperture: A distributed, load balancing algorithm},
 url={https://blog.twitter.com/engineering/en_us/topics/infrastructure/2019/daperture-load-balancer},
 author={Anderson, Bryce and Oanta, Ruben},
 year={2019},
 month={Dec}
 } 
 
 
 @article{yeo2021controller,
  title={Achieving Balanced Load Distribution with Reinforcement Learning-Based Switch Migration in Distributed SDN Controllers},
  author={Yeo, Sangho and Naing, Ye and Kim, Taeha and Oh, Sangyoon},
  journal={Electronics},
  volume={10},
  number={2},
  pages={162},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@article{feldheim2020dthinning,
  title={Load balancing under $ d $-thinning},
  author={Feldheim, Ohad Noy and Li, Jiange},
  journal={Electronic Communications in Probability},
  volume={25},
  pages={1--13},
  year={2020},
  publisher={Institute of Mathematical Statistics and Bernoulli Society}
}


@article{dwivedi2019firstthinning,
  title={The power of online thinning in reducing discrepancy},
  author={Dwivedi, Raaz and Feldheim, Ohad N and Gurel-Gurevich, Ori and Ramdas, Aaditya},
  journal={Probability Theory and Related Fields},
  volume={174},
  number={1},
  pages={103--131},
  year={2019},
  publisher={Springer}
}


@inproceedings{edmonds2006cakecutting,
  author    = {Jeff Edmonds and
               Kirk Pruhs},
  title     = {Balanced Allocations of Cake},
  booktitle = {47th Annual {IEEE} Symposium on Foundations of Computer Science {(FOCS}
               2006), 21-24 October 2006, Berkeley, California, USA, Proceedings},
  pages     = {623--634},
  publisher = {{IEEE} Computer Society},
  year      = {2006},
  url       = {https://doi.org/10.1109/FOCS.2006.17},
  doi       = {10.1109/FOCS.2006.17},
  timestamp = {Wed, 16 Oct 2019 14:14:54 +0200},
  biburl    = {https://dblp.org/rec/conf/focs/EdmondsP06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{berenbrink2008weighted,
  author    = {Petra Berenbrink and
               Tom Friedetzky and
               Zengjian Hu and
               Russell A. Martin},
  title     = {On weighted balls-into-bins games},
  journal   = {Theor. Comput. Sci.},
  volume    = {409},
  number    = {3},
  pages     = {511--520},
  year      = {2008},
  url       = {https://doi.org/10.1016/j.tcs.2008.09.023},
  doi       = {10.1016/j.tcs.2008.09.023},
  timestamp = {Wed, 17 Feb 2021 21:59:20 +0100},
  biburl    = {https://dblp.org/rec/journals/tcs/BerenbrinkFHM08.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{los2022batched,
  title={Balanced Allocations in Batches: Simplified and Generalized},
  author={Los, Dimitrios and Sauerwald, Thomas},
  journal={arXiv preprint arXiv:2203.13902},
  year={2022}
}


@article{vocking2003tiebreaking,
  author    = {Berthold V{\"{o}}cking},
  title     = {How asymmetry helps load balancing},
  journal   = {J. {ACM}},
  volume    = {50},
  number    = {4},
  pages     = {568--589},
  year      = {2003},
  url       = {https://doi.org/10.1145/792538.792546},
  doi       = {10.1145/792538.792546},
  timestamp = {Tue, 06 Nov 2018 12:51:45 +0100},
  biburl    = {https://dblp.org/rec/journals/jacm/Vocking03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{wang2017twochoicerouting,
  author    = {Suzhen Wang and
               Jingjing Luo and
               Bruce Kwong{-}Bun Tong and
               Wing Shing Wong},
  title     = {Randomized Load-balanced Routing for Fat-tree Networks},
  journal   = {CoRR},
  volume    = {abs/1708.09135},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.09135},
  eprinttype = {arXiv},
  eprint    = {1708.09135},
  timestamp = {Mon, 13 Aug 2018 16:49:08 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1708-09135.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@incollection{ketkar2021pytorch,
  title={Introduction to pytorch},
  author={Ketkar, Nikhil and Moolayil, Jojo},
  booktitle={Deep learning with python},
  pages={27--91},
  year={2021},
  publisher={Springer}
}


@article{stooke2018gpudeepRL,
  author    = {Adam Stooke and
               Pieter Abbeel},
  title     = {Accelerated Methods for Deep Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1803.02811},
  year      = {2018},
  url       = {http://arxiv.org/abs/1803.02811},
  eprinttype = {arXiv},
  eprint    = {1803.02811},
  timestamp = {Mon, 13 Aug 2018 16:48:51 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1803-02811.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{bellman1957bellmanequation,
author = {R. Bellman},
title = {A {M}arkovian {D}ecision {P}rocess},
journal = {Indiana Univ. Math. J.},
volume = {6},
year = {1957},
number = {4},
pages = {679 - 684},
}


@article{kaelbling1996explorationexploitation,
  author    = {Leslie Pack Kaelbling and
               Michael L. Littman and
               Andrew W. Moore},
  title     = {Reinforcement Learning: {A} Survey},
  journal   = {J. Artif. Intell. Res.},
  volume    = {4},
  pages     = {237--285},
  year      = {1996},
  url       = {https://doi.org/10.1613/jair.301},
  doi       = {10.1613/jair.301},
  timestamp = {Sun, 02 Jun 2019 21:09:39 +0200},
  biburl    = {https://dblp.org/rec/journals/jair/KaelblingLM96.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{watkins1989qlearning,
  title={Learning from delayed rewards},
  author={Watkins, Christopher John Cornish Hellaby},
  year={1989},
  publisher={King's College, Cambridge United Kingdom}
}


@article{wang2018montecarloqlearning,
  author    = {Hui Wang and
               Michael Emmerich and
               Aske Plaat},
  title     = {Monte Carlo Q-learning for General Game Playing},
  journal   = {CoRR},
  volume    = {abs/1802.05944},
  year      = {2018},
  url       = {http://arxiv.org/abs/1802.05944},
  eprinttype = {arXiv},
  eprint    = {1802.05944},
  timestamp = {Wed, 18 Nov 2020 14:06:46 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1802-05944.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{mnih2013DQN,
  author    = {Volodymyr Mnih and
               Koray Kavukcuoglu and
               David Silver and
               Alex Graves and
               Ioannis Antonoglou and
               Daan Wierstra and
               Martin A. Riedmiller},
  title     = {Playing {A}tari with {D}eep {R}einforcement {L}earning},
  journal   = {CoRR},
  volume    = {abs/1312.5602},
  year      = {2013},
  url       = {http://arxiv.org/abs/1312.5602},
  archivePrefix = {arXiv},
  eprint    = {1312.5602},
  timestamp = {Mon, 13 Aug 2018 16:47:42 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/MnihKSGAWR13.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{bhandari2019policygradientconvergence,
  title={Global optimality guarantees for policy gradient methods},
  author={Bhandari, Jalaj and Russo, Daniel},
  journal={arXiv preprint arXiv:1906.01786},
  year={2019}
}


@article{hopfield1982RNNoriginal,
  title={Neural networks and physical systems with emergent collective computational abilities},
  author={Hopfield, John J},
  journal={Proceedings of the national academy of sciences},
  volume={79},
  number={8},
  pages={2554--2558},
  year={1982},
  publisher={National Acad Sciences}
}


@article{shewalkar2019rnngrulstm,
  title={Performance evaluation of deep neural networks applied to speech recognition: RNN, LSTM and GRU},
  author={Shewalkar, Apeksha},
  journal={Journal of Artificial Intelligence and Soft Computing Research},
  volume={9},
  number={4},
  pages={235--245},
  year={2019}
}


@article{noh2021rnnvanishinggradient,
  author    = {Seol{-}Hyun Noh},
  title     = {Analysis of Gradient Vanishing of RNNs and Performance Comparison},
  journal   = {Inf.},
  volume    = {12},
  number    = {11},
  pages     = {442},
  year      = {2021},
  url       = {https://doi.org/10.3390/info12110442},
  doi       = {10.3390/info12110442},
  timestamp = {Sat, 25 Dec 2021 15:52:20 +0100},
  biburl    = {https://dblp.org/rec/journals/information/Noh21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{hasselt2010doubleqlearning,
  author    = {Hado van Hasselt},
  editor    = {John D. Lafferty and
               Christopher K. I. Williams and
               John Shawe{-}Taylor and
               Richard S. Zemel and
               Aron Culotta},
  title     = {Double Q-learning},
  booktitle = {Advances in Neural Information Processing Systems 23: 24th Annual
               Conference on Neural Information Processing Systems 2010. Proceedings
               of a meeting held 6-9 December 2010, Vancouver, British Columbia,
               Canada},
  pages     = {2613--2621},
  publisher = {Curran Associates, Inc.},
  year      = {2010},
  url       = {https://proceedings.neurips.cc/paper/2010/hash/091d584fced301b442654dd8c23b3fc9-Abstract.html},
  timestamp = {Thu, 21 Jan 2021 15:15:24 +0100},
  biburl    = {https://dblp.org/rec/conf/nips/Hasselt10.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{lin1992experiencereplay,
  author    = {Long Ji Lin},
  title     = {Self-Improving Reactive Agents Based On Reinforcement Learning, Planning
               and Teaching},
  journal   = {Mach. Learn.},
  volume    = {8},
  pages     = {293--321},
  year      = {1992},
  url       = {https://doi.org/10.1007/BF00992699},
  doi       = {10.1007/BF00992699},
  timestamp = {Mon, 02 Mar 2020 16:30:02 +0100},
  biburl    = {https://dblp.org/rec/journals/ml/Lin92.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{qian2020batchingsgd,
  author    = {Xin Qian and
               Diego Klabjan},
  title     = {The Impact of the Mini-batch Size on the Variance of Gradients in
               Stochastic Gradient Descent},
  journal   = {CoRR},
  volume    = {abs/2004.13146},
  year      = {2020},
  url       = {https://arxiv.org/abs/2004.13146},
  eprinttype = {arXiv},
  eprint    = {2004.13146},
  timestamp = {Sun, 03 May 2020 17:39:04 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2004-13146.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{argueta1992targetnetwork,
  title={Deep Reinforcement Learning and Transfer Learning with Flappy Bird},
  author={Argueta, Cedrick and Chow, Austin and Lomeli, Cristian},
  journal={Machine learning},
  volume={8},
  number={4},
  pages={279--292},
  year={1992}
}


@inproceedings{kingma2015adamoptimiser,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  editor    = {Yoshua Bengio and
               Yann LeCun},
  title     = {Adam: {A} Method for Stochastic Optimization},
  booktitle = {3rd International Conference on Learning Representations, {ICLR} 2015,
               San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings},
  year      = {2015},
  url       = {http://arxiv.org/abs/1412.6980},
  timestamp = {Thu, 25 Jul 2019 14:25:37 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/KingmaB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@inproceedings{zhang2020gradientclipping,
  author    = {Jingzhao Zhang and
               Tianxing He and
               Suvrit Sra and
               Ali Jadbabaie},
  title     = {Why Gradient Clipping Accelerates Training: {A} Theoretical Justification
               for Adaptivity},
  booktitle = {8th International Conference on Learning Representations, {ICLR} 2020,
               Addis Ababa, Ethiopia, April 26-30, 2020},
  publisher = {OpenReview.net},
  year      = {2020},
  url       = {https://openreview.net/forum?id=BJgnXpVYwS},
  timestamp = {Thu, 07 May 2020 17:11:48 +0200},
  biburl    = {https://dblp.org/rec/conf/iclr/ZhangHSJ20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{ghosh1999exponentialpotential,
  title={Tight analyses of two local load balancing algorithms},
  author={Ghosh, Bhaskar and Leighton, Frank Thomson and Maggs, Bruce M and Muthukrishnan, S and Plaxton, C Greg and Rajaraman, Rajmohan and Richa, Andr{\'e}a W and Tarjan, Robert E and Zuckerman, David},
  journal={SIAM Journal on Computing},
  volume={29},
  number={1},
  pages={29--64},
  year={1999},
  publisher={SIAM}
}


@article{rhoades1991fixedpointiteration,
  title={Some fixed point iteration procedures},
  author={Rhoades, BE},
  journal={International Journal of Mathematics and Mathematical Sciences},
  volume={14},
  number={1},
  pages={1--16},
  year={1991},
  publisher={Hindawi}
}


@article{hardy1918partitionfunction,
  title={Asymptotic formula{\ae} in combinatory analysis},
  author={Hardy, Godfrey H and Ramanujan, Srinivasa},
  journal={Proceedings of the London Mathematical Society},
  volume={2},
  number={1},
  pages={75--115},
  year={1918},
  publisher={Wiley Online Library}
}


@article{szandala2020activationfunctions,
  author    = {Tomasz Szandala},
  title     = {Review and Comparison of Commonly Used Activation Functions for Deep
               Neural Networks},
  journal   = {CoRR},
  volume    = {abs/2010.09458},
  year      = {2020},
  url       = {https://arxiv.org/abs/2010.09458},
  eprinttype = {arXiv},
  eprint    = {2010.09458},
  timestamp = {Wed, 21 Oct 2020 12:11:48 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2010-09458.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{ostrouchov1987hypercubenetwork,
  title={Parallel computing on a hypercube: an overview of the architecture and some applications},
  author={Ostrouchov, George},
  booktitle={Computer Science and Statistics, Proceedings of the 19th Symposium on the Interface},
  pages={27--32},
  year={1987}
}


@inproceedings{racke2008racketree,
  title={Optimal hierarchical decompositions for congestion minimization in networks},
  author={R{\"a}cke, Harald},
  booktitle={Proceedings of the fortieth annual ACM symposium on Theory of computing},
  pages={255--264},
  year={2008}
}


@article{wicaksono2018genetichyper,
  title={Hyper parameter optimization using genetic algorithm on machine learning methods for online news popularity prediction},
  author={Wicaksono, Ananto Setyo and Supianto, Ahmad Afif},
  journal={International Journal of Advanced Computer Science and Applications},
  volume={9},
  number={12},
  pages={263--267},
  year={2018}
}


@misc{biewald2020wandb,
title = {Experiment Tracking with Weights and Biases},
year = {2020},
note = {Software available from wandb.com},
url={https://www.wandb.com/},
author = {Biewald, Lukas},
}


@article{katehakis1987multiarmedbandit,
  title={The multi-armed bandit problem: decomposition and computation},
  author={Katehakis, Michael N and Veinott Jr, Arthur F},
  journal={Mathematics of Operations Research},
  volume={12},
  number={2},
  pages={262--268},
  year={1987},
  publisher={INFORMS}
}