% ******************************* Thesis Declaration ***************************

\begin{declaration}
I, Andor Vari-Kakas of University of Cambridge, Churchill College, being a candidate for Part II of the Computer Science Tripos, hereby declare that this dissertation and the work described in it are my own work, unaided except as may be specified below, and that the dissertation does not contain material that has already been used to any substantial extent for a comparable purpose. I am content for my dissertation to be made available to the students and staff of the University.
% Author and date will be inserted automatically from thesis.tex \author \degreedate
\end{declaration}