\ifsetCustomMargin
  \RequirePackage[marginparwidth=25mm, % TODO: Remove this before submitting
  left=31mm,right=31mm,top=31mm,bottom=31mm]{geometry}
  \setFancyHdr % To apply fancy header after geometry package is loaded
\fi


\raggedbottom

\usepackage[edges]{forest}


\usepackage{comment}

\usepackage[ruled,vlined]{algorithm2e}
\RequirePackage[labelsep=space,tableposition=top]{caption}
\renewcommand{\figurename}{Fig.} 
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{siunitx} 
\ifuseCustomBib
   \RequirePackage[square, sort, numbers, authoryear]{natbib}
\fi

\renewcommand{\bibname}{References}
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator{\turns}{turns}
\DeclareMathOperator{\avg}{Avg}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}