%!TEX root = ../thesis.tex

\chapter{Conclusions}\label{conclusion}

\ifpdf
    \graphicspath{{Chapter3/Figs/Raster/}{Chapter3/Figs/PDF/}{Chapter3/Figs/}}
\else
    \graphicspath{{Chapter3/Figs/Vector/}{Chapter3/Figs/}}
\fi




\section{Applicability of RL to Balls into Bins}
\NOTE{A}{Analysis of Balls into Bins using RL. The original title suggests that it is actually applicable.}

\NOTE{A}{Mention that DQN requires very precise and extensive hyperparamter tuning.}

\section{What would I do differently?}


\section{Future Work}