% ************************** Thesis Acknowledgements **************************

\begin{proforma}      


\begin{table}[h]
\begin{tabular}{ll}
Candidate Number:  & 2433E \\
College: & Churchill College \\
Project Title:    &  Reinforcement Learning meets Balls into Bins  \\
Examination:  & Computer Science Tripos - Part II, May 2022   \\
Word Count:  & 0  \\
Lines of Code: & 0 \\
Project Originator: & Dr Thomas Sauerwald, Dimitris Los \\
Supervisors: & Dr Thomas Sauerwald, Dimitris Los 
\end{tabular}
\end{table}
\NOTE{A}{Replace 0 with actual numbers.}

\section*{Original Aims of the Project}

The original aim of the project was to explore the applicability of Reinforcement Learning methods to optimising load balancing protocols. In particular, to find suitable parameter values for parametric balls into bins protocols, which are abstractions of randomised load balancing.

\section*{Work Completed}

I have completed the success criteria, by investigating Reinforcement Learning approaches to different balls into bins settings, contrasting them with dynamic programming and heuristic algorithms, and analysing them all in a modular, easy-to-use environment. As extensions, the behaviour of the trained models have been analysed and compared to theoretical results, and suitable metrics have been suggested for assessing mid-run performance.

\section*{Special Difficulties}

None.

\end{proforma}
